<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header class="navigation">

        <div class="logo">
            <a href>kosta krstovic</a>
        </div>

        <nav>
            <ul class="nav-links">
            <a href="#about">ABOUT</a>
            <a href="#photography">PHOTOGRAPHY</a>
            <a href="#thumbnails">THUMBNAILS</a>
            <a href="#contact">CONTACT</a>
            </ul>
        </nav>

    </header> 

     <section class="banner">    

    <div class="hero-text">
        <h1>KOSTA <span class="font2">KRSTOVIC</span></h1>
        <h2>Designer - Photographer - Artist</h2>
    </div>

        <div class="hero-gif">
    <img src="images/source.gif" alt="stay creative">
    </div>

    </section>

<section class="about" id="about">

        <h3>about</h3>

         <p>
            Kosta is a 21-year-old designer and photographer with five years of experience, focused on visual storytelling and creative direction. He has worked with some of the biggest creators and brands, delivering high-impact visuals that blend strong aesthetics with strategy.
        </p>


    </section>


     <section class="prelaz1">
        <h4>PHOTOGRAPHY</h4>
    </section>


        <section class="photography" id="photography">

        <div class="slider">

  <div class="track">
    <img src="images/2.jpg">
    <img src="images/5.jpg">
    <img src="images/3.jpg">
    <img src="images/6.jpg">
    <img src="images/2.jpg">
    <img src="images/5.jpg">
    <img src="images/3.jpg">
    <img src="images/6.jpg">
    <img src="images/2.jpg">
    <img src="images/5.jpg">
    <img src="images/3.jpg">
    <img src="images/6.jpg">
    <img src="images/2.jpg">
    <img src="images/5.jpg">
    <img src="images/3.jpg">
    <img src="images/6.jpg">
    <img src="images/2.jpg">
    <img src="images/5.jpg">
    <img src="images/3.jpg">
    <img src="images/6.jpg">
    <img src="images/2.jpg">
    <img src="images/5.jpg">
    <img src="images/3.jpg">
    <img src="images/6.jpg">
  </div>
</div>

<div class="porsche">
    <img src="images/8-2.jpg" alt="porsche">
</div>

</section>

     <section class="prelaz2">
        <h5>THUMBNAILS</h5>
    </section>


<section class="thumbnails" id="thumbnails">

     <div class="thumbovi">
    
    <div class="thumb">
  <img src="images/3846.jpg">
</div>

    <div class="thumb">
  <img src="images/3848.jpg">
 
</div>

    <div class="thumb">
  <img src="images/3894.jpg">
 
</div>

    <div class="thumb">
  <img src="images/3935.jpg">

</div>

    <div class="thumb">
  <img src="images/3951.jpg">

</div>

    <div class="thumb">
  <img src="images/3985.jpg">

</div>

</section>


 <section class="forma" id="contact">

    <h1>CONTACT ME</h1>

    <form>
      <label for="f-name">first name *</label>
      <input type="text" name="first-name" id="f-name" required>

      <label for="l-name">last name *</label>
      <input type="text" name="last-name" id="l-name" required>

          <label for="email">e-mail *</label>
      <input type="email" name="email" id="email" required>

      <textarea name="message" id="poruka" rows="6" placeholder="Write your message here..."></textarea>   
        
      <input type="submit" value="submit">
    </form>
  </section>


<footer>
			<p>KOSTA KRSTOVIC™</p>
		</footer>



</body>
</html>